aws_access_secret_key = 5CxvjpmDNKRTMAumNqBRmKchroUiS7G4QcoXrURp
aws_access_key = AKIA5DO2DQO63KSJHSSL
aws_buecket_name = tusharguptaawsbucket

DB_USERNAME=root
DB_PASSWORD=RYqAfZRcoxbfqcGeosINSKINpTpGdfYN
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=43489
